# POMTestRepo

./: .project  README.md  pom.xml
src/main/java/com/pom/qa/ExtentReportListener/: ExtenetReporterNG.java
src/main/java/com/pom/qa/base/: TestBase.java
src/main/java/com/pom/qa/config/: config.properties
src/main/java/com/pom/qa/pages/: AddressesPage.java  Bedding.java  BeddingPage.java  CreditcardsPage.java  Furniture.java  FurniturePage.java  HomePage.java  LoginPage.java  Mattresses.java  MattressesPage.java  OrderhistoryPage.java  Pillows.java  PillowsPage.java  ProfilePage.java  SealyPage.java  SignUpPage.java  Specials.java  SpecialsPage.java  UpdatepasswordPage.java  WishlistPage.java
src/main/java/com/pom/qa/testdata/: POM_myaccount.xlsx  Xls_Reader.java
src/main/java/com/pom/qa/util/: TestUtil.java  WebEventListener.java
src/main/resources/: log4j.properties  testng.xml  testng_sanity.xml
src/test/java/com/pom/qa/testcases/: AddressesPageTest.java  CreditcardsPageTest.java  HomePageTest.java  LoginPageTest.java  OrderhistoryPageTest.java  ProfilePageTest.java  UpdatepasswrdPageTest.java  WishlistPagetest.java
test-output/: ExtentPOM.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/POMTest/: POMTest Test Cases.html  POMTest Test Cases.xml  testng-failed.xml
test-output/POMTest by groups/: GRP-init1.html  GRP-init1.xml  GRP-init2,init8.html  GRP-init2,init8.xml  GRP-init2.html  GRP-init2.xml  GRP-init3.html  GRP-init3.xml  GRP-init4.html  GRP-init4.xml  GRP-init5.html  GRP-init5.xml  GRP-init6.html  GRP-init6.xml  GRP-init8,init2.html  GRP-init8,init2.xml  GRP-init8,init3.html  GRP-init8,init3.xml  GRP-init8.html  GRP-init8.xml  GRP-one.html  GRP-one.xml  testng-failed.xml
test-output/junitreports/: TEST-com.pom.qa.testcases.AddressesPageTest.xml  TEST-com.pom.qa.testcases.CreditcardsPageTest.xml  TEST-com.pom.qa.testcases.HomePageTest.xml  TEST-com.pom.qa.testcases.LoginPageTest.xml  TEST-com.pom.qa.testcases.OrderhistoryPageTest.xml  TEST-com.pom.qa.testcases.ProfilePageTest.xml  TEST-com.pom.qa.testcases.UpdatepasswrdPageTest.xml  TEST-com.pom.qa.testcases.WishlistPagetest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/POMTest/: POMTest Test Cases.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/POMTest by groups/: GRP-init1.properties  GRP-init2,init8.properties  GRP-init2.properties  GRP-init3.properties  GRP-init4.properties  GRP-init5.properties  GRP-init6.properties  GRP-init8,init2.properties  GRP-init8,init3.properties  GRP-init8.properties  GRP-one.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
