url=https://www.sleepcountry.ca/

username=pateldolly459@gmail.com
password=Chaitali@2210

browser=Firefox

profile_fnameplaceholder=First Name
profile_fname=Chaitali
profile_lnameplaceholder=Last Name
profile_lname=Patel
profile_emailplaceholder=Last Name
profile_email=pateldolly459@gmail.com

updatepass_opassplaceholder=Old Password
updatepass_opass=
updatepass_npassplaceholder=New Password
updatepass_npass=
updatepass_cpassplaceholder=Confirm New Password
updatepass_cpass=


